codigo inicial:

195.7: flog total
    15.1: flog/method average

   100.7: TennisGame2 total
   100.7: TennisGame2#score                tennis.rb:72-161

    30.4: TennisGame1 total
    30.4: TennisGame1#score                tennis.rb:17-52

refactor#1:

36.7: flog total
     9.2: flog/method average

    27.2: TennisGame total
    27.2: TennisGame#score                 tennis.rb:15-27

refactor#2:

54.8: flog total
     6.1: flog/method average

    34.1: TennisGame total
    18.6: TennisGame#score                 tennis.rb:16-23
     7.8: TennisGame#advantage             tennis.rb:45-47
     7.6: TennisGame#game_won              tennis.rb:33-35

refactor#2 -  small methods:

62.8: flog total
     3.5: flog/method average

    39.8: TennisGame total
    12.7: TennisGame#score                 tennis.rb:25-30
     6.4: TennisGame#advantage             tennis.rb:79-81
     6.2: TennisGame#initialize            tennis.rb:18-22
     5.1: TennisGame#distinct              tennis.rb:47-49
     5.1: TennisGame#game_won              tennis.rb:55-57
     4.2: TennisGame#difference            tennis.rb:39-40

 refactor#3:

 71.0: flog total
     3.4: flog/method average

    45.4: TennisGame total
     8.1: TennisGame#game_won              tennis.rb:58-60
     5.2: TennisGame#distinct_result       tennis.rb:54-55
     5.0: TennisGame#distinct              tennis.rb:50-51
     5.0: TennisGame#advantage             tennis.rb:82-83
     5.0: TennisGame#score                 tennis.rb:22-25
     4.5: TennisGame#game_won_result       tennis.rb:62-63
     4.5: TennisGame#advantage_result      tennis.rb:86-87
     4.2: TennisGame#difference            tennis.rb:42-43
     4.0: TennisGame#all                   tennis.rb:74-76
